# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="SquardCoin Developers <dev@squardcoin.org>"
LABEL description="Dockerised SquardCoin"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/squardcoin

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} squardcoin && \
    useradd -u ${USER_ID} -g squardcoin -s /bin/bash -m -d /home/squardcoin squardcoin  && \
    mkdir /home/squardcoin/.squardcoin && \
    chown ${USER_ID}:${GROUP_ID} -R /home/squardcoin

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY squardcoin-binaries/${TAG}/squardcoin* /home/squardcoin

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/squardcoin \
      && tar xvzf squardcoin*$arch.tar.gz \
      && echo $(ls -1 /home/squardcoin) \
      && cp squardcoin-*/bin/* /usr/local/bin \
      && rm -rf squardcoin*

USER squardcoin

VOLUME ["/home/squardcoin"]

COPY squardcoin/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 23531 9999 33531 33532

WORKDIR /home/squardcoin
