#!/usr/bin/env bash
#
#  squardcoind The SquardCoin Core server.
#
#
# chkconfig: 345 80 20
# description: squardcoind
# processname: squardcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/squardcoind, see below
if [ -f /etc/sysconfig/squardcoind ]; then
        . /etc/sysconfig/squardcoind
fi

RETVAL=0

prog=squardcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/squardcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/squardcoind}

# squardcoind defaults to /usr/bin/squardcoind, override with BITCOIND_BIN
squardcoind=${BITCOIND_BIN-/usr/bin/squardcoind}

# squardcoind opts default to -disablewallet, override with BITCOIND_OPTS
squardcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $squardcoind $squardcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
