# /etc/conf.d/squardcoind: config file for /etc/init.d/squardcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/squardcoin/squardcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/squardcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/squardcoind.pid"

# Where to write squardcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/squardcoind"

# User and group to own squardcoind process
#BITCOIND_USER="squardcoin"
#BITCOIND_GROUP="squardcoin"

# Path to squardcoind executable
#BITCOIND_BIN="/usr/bin/squardcoind"

# Nice value to run squardcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for squardcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
